<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<CENTER><h1>SQL INJECTION PREVENTION USING BASE64 ENCODING</h1></CENTER><br><br>
<CENTER>
<a href="admin_login.html"><button class="button button1">ADMIN</button></a>
<a href="login.html"><button class="button button2">USER</button></a>
</CENTER>
</body>
</html>
